<!DOCTYPE html>
<html>
<head>
	<title>gear.js</title>
</head>
<body>
<script type="text/javascript" src="gear.js"></script>
<script type="text/javascript" src="events.js"></script>
<script type="text/javascript" src="loader.js"></script>
<script type="text/javascript" src="states.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript">

	var gear = new GEAR();

	var Test = {
		preload: function() {

		},

		update: function() {

		},

		render: function() {

		}
	}

	gear.state.create("test", Test);
	gear.state.start("test");

	gear.init();

</script>
</body>
</html>