<!DOCTYPE html>
<html>
<head>
	<title>gear.js</title>
</head>
<body>
<script type="text/javascript" src="gear.js"></script>
<script type="text/javascript" src="events.js"></script>
<script type="text/javascript" src="loader.js"></script>
<script type="text/javascript" src="states.js"></script>
<script type="text/javascript">

	function func() {
		console.log("func");
	}

	function kill() {
		console.log("kill");
	}

	function sayHi() {
		console.log("Hi!!!");
	}

	// GEAR.events.on("enter", func);
	// GEAR.events.on("enter", sayHi);
	// GEAR.events.on("close", kill);

	// GEAR.load.image.add("d", "asd");

</script>
</body>
</html>